;Custom_Clash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_Clash_Rules
;该订阅模板为 Custom_OpenClash_Rules 项目的衍生项目
;基于 ACL4SSR 模板魔改而来，感谢原作者！

;GFW 黑名单规则，仅代理 GFW 网站和部分 IP
;GFW 以外网站域名，不分国内外全部直连
;Telegram/facebook/twitter 之外的 IP 连接，不分国内外全部直连
;适合仅需要代理 GFW 网站，且流量较少、无分流和解锁需求的用户

;因为 DNS 泄露网站全部直连，因此本规则无法通过 DNS 泄露检测，但实际不存在泄露

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;建议使用 Loyalsoldier 版本的 GeoSite 和 GeoIP 数据库

ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🚀 手动选择,[]GEOIP,telegram,no-resolve
ruleset=🚀 手动选择,[]GEOIP,facebook,no-resolve
ruleset=🚀 手动选择,[]GEOIP,twitter,no-resolve
ruleset=🎯 全球直连,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

